@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@sans: 'Open Sans', sans-serif;
@montserrat: 'Montserrat', sans-serif;

@white: #F4F4F4;

@blue: #0A354D;
@lightblue: #2068C5;
@green: #00C396;
// @green: #1C8F53;
// @lightblue: #1C7EA5;
@purple: #7984DD;

@black: #696F81;
@text: darken(@black, 25%);

@orange: #EF5836;
// @orange: #EF4036;
@red: #E70000;

@grey: #CCDEE3;

@tan: #F9E8D2;


// Color specifics
@bordercolor: darken(@white, 5%);



//MISC
@transition: all 0.15s;





.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.hgradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.scale(@size: 0.975){
    -webkit-transform: scale(@size);
    transform: scale(@size);
}



.boxshadow(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}
